# TWI-TechnicalExam

./: .gitignore  README.md  TreewInc.sln  docker-compose.yml
src/Application/TreewInc.Application/: DependencyInjection.cs  TreewInc.Application.csproj
src/Application/TreewInc.Application.GraphQL/: DependencyInjection.cs  TreewInc.Application.GraphQL.csproj
src/Application/TreewInc.Application.GraphQL/Abstractions/Services/: IClientService.cs  IProductService.cs  ISaleService.cs
src/Application/TreewInc.Application.GraphQL/Extensions/: GraphQlMiddlewareExtensions.cs
src/Application/TreewInc.Application.GraphQL/GraphTypes/MutationTypes/: CreateClientMutationType.cs
src/Application/TreewInc.Application.GraphQL/GraphTypes/QueryTypes/: ClientQueryType.cs  ClientType.cs  ProductQueryType.cs  SaleQueryType.cs  SaleType.cs
src/Application/TreewInc.Application.GraphQL/GraphTypes/Types/: NameInputType.cs  NameType.cs  PhoneInputType.cs  PhoneType.cs
src/Application/TreewInc.Application.GraphQL/Middlewares/: GraphQlMiddleware.cs
src/Application/TreewInc.Application.GraphQL/Mutations/: TreewIncMutation.cs  TreewIncMutatition.cs
src/Application/TreewInc.Application.GraphQL/Queries/: TreewIncQuery.cs
src/Application/TreewInc.Application.GraphQL/Requests/: GraphQlRequest.cs
src/Application/TreewInc.Application.GraphQL/Schemas/: TreewIncSchema.cs
src/Application/TreewInc.Application.GraphQL/Services/: ClientService.cs  ProductService.cs  SaleService.cs
src/Application/TreewInc.Application.GraphQL/Settings/: GraphQlSettings.cs
src/Application/TreewInc.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Application/TreewInc.Application/Abstractions/Auth/: IJwtHandler.cs
src/Application/TreewInc.Application/Abstractions/Messaging/: ICommand.cs  IHandler.cs  IQuery.cs
src/Application/TreewInc.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/TreewInc.Application/Dtos/: ClientDto.cs
src/Application/TreewInc.Application/Dtos/Mappers/: ClientMapper.cs
src/Application/TreewInc.Application/Features/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  LoginQueryValidator.cs
src/Application/TreewInc.Application/Features/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandResponse.cs  CreateClientCommandValidator.cs
src/Application/TreewInc.Application/Features/Clients/Get/: GetClientsQuery.cs  GetClientsQueryHandler.cs  GetClientsQueryResponse.cs  GetClientsQueryValidator.cs
src/Application/TreewInc.Application/Features/Clients/GetById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryResponse.cs  GetClientByIdQueryValidator.cs
src/Application/TreewInc.Application/Features/Clients/Remove/: RemoveClientCommand.cs  RemoveClientCommandHandler.cs  RemoveClientCommandResponse.cs  RemoveClientCommandValidator.cs
src/Application/TreewInc.Application/Features/Clients/SearchBy/: SearchClientsByQuery.cs  SearchClientsByQueryHandler.cs  SearchClientsByQueryResponse.cs  SearchClientsByQueryValidator.cs
src/Application/TreewInc.Application/Features/Clients/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandResponse.cs  UpdateClientCommandValidator.cs
src/Application/TreewInc.Application/Features/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Application/TreewInc.Application/Features/Product/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs  GetProductsQueryValidator.cs
src/Application/TreewInc.Application/Features/Product/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs  GetProductByIdQueryValidator.cs
src/Application/TreewInc.Application/Features/Product/GetByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs  GetProductByNameQueryMapper.cs  GetProductByNameQueryResponse.cs  GetProductByNameQueryValidator.cs
src/Application/TreewInc.Application/Features/Product/Remove/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs  RemoveProductCommandResponse.cs  RemoveProductCommandValidator.cs
src/Application/TreewInc.Application/Features/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
src/Application/TreewInc.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Application/TreewInc.Application/Helpers/: PassHelper.cs
src/Application/TreewInc.Application/Models/: ValidationError.cs
src/Application/TreewInc.Application/Services/Auth/: JwtHandler.cs
src/Application/TreewInc.Application/Settings/: JwtSettings.cs
src/Application/TreewInc.Application/Validators/: NameValidator.cs  PhoneNumberValidator.cs
src/Core/TreewInc.Core.Infrastructure/: DependencyInjection.cs  TreewInc.Core.Infrastructure.csproj  UnitOfWork.cs
src/Core/TreewInc.Core.Infrastructure/Repositories/: Repository.cs
src/Core/TreewInc.Core.Infrastructure/Services/Auth/: JwtHandler.cs
src/Core/TreewInc.Core.Persistence/: DependencyInjection.cs  TreewInc.Core.Persistence.csproj
src/Core/TreewInc.Core.Persistence/Configurations/: ClientEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SaleEntityTypeConfiguration.cs
src/Core/TreewInc.Core.Persistence/Contexts/: AppDbContext.cs
src/Core/TreewInc.Core.Persistence/DateSeeds/: ClientDataSeed.cs  InMemoryDataSeeds.cs  ProductDataSeed.cs
src/Core/TreewInc.Core.Persistence/Extensions/: HostExtensions.cs
src/Core/TreewInc.Core.Persistence/Migrations/: 20240914060507_InitialMigration.Designer.cs  20240914060507_InitialMigration.cs  20240915010210_AddSales.Designer.cs  20240915010210_AddSales.cs  20240915025357_AddAuthentication.Designer.cs  20240915025357_AddAuthentication.cs  20240915211041_Initial.Designer.cs  20240915211041_Initial.cs  AppDbContextModelSnapshot.cs
(+94 files in other folders)
