meta {
  name: Create Client
  type: graphql
  seq: 2
}

post {
  url: {{graphql-url}}
  body: graphql
  auth: none
}

body:graphql {
  mutation (
    $name: NameInput!
    $email: String!
    $password: String!
    $phone: PhoneInput!
  ) {
    createClient(
      client: {
        name: $name
        email: $email
        phone: $phone
        password: $password
      }
    ) {
      id
      email
      name {
        firstName
        middleName
        lastName
      }
      phone {
        countryCode
        number
      }
    }
  }
  
}

body:graphql:vars {
  {
    "name": {
      "firstName": "first name",
      "lastName": "lastName"
    },
    "email": "test@email.com",
    "password": "Pass1234",
    "phone": {
      "countryCode": "53",
      "number": "55647898"
    }
  }
}
