<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\TreewInc.Application\TreewInc.Application.csproj" />
	  <ProjectReference Include="..\TreewInc.Core.Persistence\TreewInc.Core.Persistence.csproj" />
	</ItemGroup>

</Project>
