<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GraphQL" Version="8.1.0" />
	  <PackageReference Include="GraphQL.DataLoader" Version="8.1.0" />
	  <PackageReference Include="GraphQL.MicrosoftDI" Version="8.1.0" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="GraphQL.SystemTextJson" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Qrtix.Paging" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\TreewInc.Core.Infrastructure\TreewInc.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
